<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajitas</title>
    <style>
        .container{
         width: 300px;   
         height: 300px;
         background-color: lightgray;

        }
        .box1{
            width: 30px;
            height: 30px;
            background-color: rgb(255, 94, 94);
            position: relative;
            top: 0px;
            left: 0px;



        }
        .box2{
            width: 30px;
            height: 30px;
            background-color: rgb(199, 255, 115);
            position: relative;
            bottom: 30px;
            left: 270px;
            
        }
        .box3{
            height: 30px;
            width: 30px;
            background-color: violet;
            position: relative;
            top: 210px;
        }
        .box4{
            height: 30px;
            width: 30px;
            background-color: rgb(255, 255, 159);
            position: relative;
            left: 270px;
            top: 180px;
        }
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
    
</body>
</html>