<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fravega</title>
    <style>
        .container {
            width: 600px;
            height: 160px;
            background-color: lightgray;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .containerbox {
            width: 290px;
            height: 150px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            gap: 10px;
        }

        .box1 {
            width: 97px;
            height: 150px;
            background-color: rgb(197, 106, 156)
        }

        .contenido1 {
            width: 193px;
            height: 150px;
            background-color: white;
            text-align: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: inherit;
            justify-content: center;
            margin-left: 10px;


        }

        .box2 {
            width: 97px;
            height: 150px;
            background-color: rgb(137, 83, 153);

        }

        .contenido2 {
            width: 193px;
            height: 150px;
            background-color: white;
            text-align: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: inherit;
            justify-content: center;
          margin-left: 20px
          ;

        }

        button {
            border-radius: 0;
            border-color: rgb(98, 63, 131);
            background-color: white;
            border-top-width: 0.7px;
            border-bottom-width: 0.7px;
            border-left-width: 0.7px;
            border-right-width: 0.7px;
            color: rgb(98, 63, 131);
            font-size: 0.6em;

        }

        p {
            font-size: 0.6em;
        }

        .descubrilas {
            background-color: rgb(197, 106, 156);
            font-size: 0.74em;
            color: whitesmoke;
        }

        .fravega {
            background-color: rgb(137, 83, 153);
            font-size: 0.74em;
            color: whitesmoke;
        }

        span {

            padding-left: 5px;
            padding-right: 5px;
        }

        .caja {
            position: absolute;
            left: 50px;


        }

        .sillon {
            position: absolute;
            left: 50px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="containerbox">
            <div class="box1">

            </div>
            <div class="contenido1">
                <div>
                    <span class="descubrilas"> <strong>DESCUBRILAS</strong></span>

                </div>

                <div>
                    <p>
                        <strong>No te pierdas las mejores ofertas al precio mas bajo</strong>
                    </p>

                </div>
                <div>
                    <button>
                        VER MAS
                    </button>

                </div>
                <img src="caja.png" alt="cajita" height="70px" width="70px" class="caja">


            </div>

        </div>


        <div class="containerbox">
            <div class="box2">

            </div>
            <div class="contenido2">
                <div>
                    <span class="fravega"> <strong> FRÁVEGA CASA </strong></span>
                </div>
                <div>
                    <p>
                        <strong>Hasta 40% OFF en colchones, muebles y articulos de decoracion seleccionados</strong>
                    </p>
                </div>
                <div>

                    <button>
                        VER MAS
                    </button>
                </div>
                <img src="sillon.png" alt="sillon" height="70px" width="70px" class="sillon">

            </div>


        </div>
    </div>
</body>

</html>